<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="bluevendig.com.br.bluevending.MainScreen">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNotifications"
        android:layout_gravity="center_horizontal"
        android:text="Notificações"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_weight="0.19"
        android:editable="false"
        android:clickable="true"
        android:onClick="onButtonSubmit" />

    <TextView
        android:layout_width="272dp"
        android:layout_height="74dp"
        android:text="Mais Comprados"
        android:id="@+id/labelTopList"
        android:clickable="false"
        android:background="#4eaaf0"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="5"
        android:translationZ="6dp" />

        <ListView
            android:layout_width="354dp"
            android:layout_height="178dp"
            android:id="@+id/listViewTopList"
            android:choiceMode="none"
            android:paddingTop="40dp"
            android:textAlignment="center"
            android:textFilterEnabled="false"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false"
            android:layout_marginTop="-25dp"
            android:background="#ebebeb"
            android:alpha="1"
            android:translationZ="5dp"
            tools:listitem="@android:layout/simple_list_item_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/statusMessage"
        android:id="@+id/recebe"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:layout_weight="0.19" />


    <!--<ScrollView
        android:layout_height="332dp"
        android:id="@+id/scrollViewTopList"
    </ScrollView>-->

</LinearLayout>